{
  "name": "Sudha Creative CRM",
  "short_name": "Sudha CRM",
  "description": "Progressive Web App for Sudha Creative Outdoor Media CRM",
  "start_url": "dashboard.php",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/images/logo_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/logo_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
